adduser 3.118ubuntu2
apt 2.0.2ubuntu0.1
base-files 11ubuntu5
base-passwd 3.5.47
bash 5.0-6ubuntu1
bsdutils 1:2.34-0.1ubuntu9
bzip2 1.0.8-2
ca-certificates 20190110ubuntu1.1
coreutils 8.30-3ubuntu2
dash 0.5.10.2-6
debconf 1.5.73
debianutils 4.9.1
diffutils 1:3.7-3
dpkg 1.19.7ubuntu3
e2fsprogs 1.45.5-2ubuntu1
fdisk 2.34-0.1ubuntu9
findutils 4.7.0-1ubuntu1
gcc-10-base 10-20200411-0ubuntu1
gpgv 2.2.19-3ubuntu2
grep 3.4-1
gzip 1.10-0ubuntu4
hostname 3.23
init-system-helpers 1.57
libacl1 2.2.53-6
libapt-pkg6.0 2.0.2ubuntu0.1
libattr1 1:2.4.48-5
libaudit-common 1:2.8.5-2ubuntu6
libaudit1 1:2.8.5-2ubuntu6
libblkid1 2.34-0.1ubuntu9
libbz2-1.0 1.0.8-2
libc-bin 2.31-0ubuntu9
libc6 2.31-0ubuntu9
libcap-ng0 0.7.9-2.1build1
libcom-err2 1.45.5-2ubuntu1
libcrypt1 1:4.4.10-10ubuntu4
libdb5.3 5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0 0.251ubuntu1
libext2fs2 1.45.5-2ubuntu1
libfdisk1 2.34-0.1ubuntu9
libffi7 3.3-4
libgcc-s1 10-20200411-0ubuntu1
libgcrypt20 1.8.5-5ubuntu1
libgmp10 2:6.2.0+dfsg-4
libgnutls30 3.6.13-2ubuntu1.2
libgpg-error0 1.37-1
libhogweed5 3.5.1+really3.5.1-2
libidn2-0 2.2.0-2
liblz4-1 1.9.2-2
liblzma5 5.2.4-1
libmount1 2.34-0.1ubuntu9
libncurses6 6.2-0ubuntu2
libncursesw6 6.2-0ubuntu2
libnettle7 3.5.1+really3.5.1-2
libp11-kit0 0.23.20-1build1
libpam-modules 1.3.1-5ubuntu4
libpam-modules-bin 1.3.1-5ubuntu4
libpam-runtime 1.3.1-5ubuntu4
libpam0g 1.3.1-5ubuntu4
libpcre2-8-0 10.34-7
libpcre3 2:8.39-12build1
libprocps8 2:3.3.16-1ubuntu2
libseccomp2 2.4.3-1ubuntu3.20.04.2
libselinux1 3.0-1build2
libsemanage-common 3.0-1build2
libsemanage1 3.0-1build2
libsepol1 3.0-1
libsmartcols1 2.34-0.1ubuntu9
libss2 1.45.5-2ubuntu1
libssl1.1 1.1.1f-1ubuntu2
libstdc++6 10-20200411-0ubuntu1
libsystemd0 245.4-4ubuntu3.1
libtasn1-6 4.16.0-2
libtinfo6 6.2-0ubuntu2
libudev1 245.4-4ubuntu3.1
libunistring2 0.9.10-2
libuuid1 2.34-0.1ubuntu9
libzstd1 1.4.4+dfsg-3
login 1:4.8.1-1ubuntu5.20.04
logsave 1.45.5-2ubuntu1
lsb-base 11.1.0ubuntu2
mawk 1.3.4.20200120-2
mount 2.34-0.1ubuntu9
ncurses-base 6.2-0ubuntu2
ncurses-bin 6.2-0ubuntu2
openssl 1.1.1f-1ubuntu2
passwd 1:4.8.1-1ubuntu5.20.04
perl-base 5.30.0-9build1
procps 2:3.3.16-1ubuntu2
sed 4.7-1
sensible-utils 0.0.12+nmu1
sysvinit-utils 2.96-2.1ubuntu1
tar 1.30+dfsg-7
ubuntu-keyring 2020.02.11.2
util-linux 2.34-0.1ubuntu9
zlib1g 1:1.2.11.dfsg-2ubuntu1
                                                                                        