Installed Packages
alternatives.x86_64                1.11-6.fc32                      @anaconda       
audit-libs.x86_64                  3.0-0.19.20191104git1c2f876.fc32 @anaconda       
basesystem.noarch                  11-9.fc32                        @anaconda       
bash.x86_64                        5.0.17-1.fc32                    @koji-override-0
bzip2-libs.x86_64                  1.0.8-2.fc32                     @anaconda       
ca-certificates.noarch             2020.2.41-1.1.fc32               @koji-override-0
coreutils.x86_64                   8.32-4.fc32.1                    @koji-override-0
coreutils-common.x86_64            8.32-4.fc32.1                    @koji-override-0
cracklib.x86_64                    2.9.6-22.fc32                    @anaconda       
crypto-policies.noarch             20200619-1.git781bbd4.fc32       @koji-override-0
curl.x86_64                        7.69.1-4.fc32                    @koji-override-0
cyrus-sasl-lib.x86_64              2.1.27-4.fc32                    @anaconda       
dnf.noarch                         4.2.23-1.fc32                    @koji-override-0
dnf-data.noarch                    4.2.23-1.fc32                    @koji-override-0
elfutils-default-yama-scope.noarch 0.179-2.fc32                     @koji-override-0
elfutils-libelf.x86_64             0.179-2.fc32                     @koji-override-0
elfutils-libs.x86_64               0.179-2.fc32                     @koji-override-0
expat.x86_64                       2.2.8-2.fc32                     @anaconda       
fedora-gpg-keys.noarch             32-4                             @updates        
fedora-release-common.noarch       32-3                             @koji-override-0
fedora-release-container.noarch    32-3                             @koji-override-0
fedora-repos.noarch                32-4                             @updates        
file-libs.x86_64                   5.38-2.fc32                      @anaconda       
filesystem.x86_64                  3.14-2.fc32                      @anaconda       
gawk.x86_64                        5.0.1-7.fc32                     @anaconda       
gdbm-libs.x86_64                   1:1.18.1-3.fc32                  @anaconda       
glib2.x86_64                       2.64.4-1.fc32                    @updates        
glibc.x86_64                       2.31-4.fc32                      @updates        
glibc-common.x86_64                2.31-4.fc32                      @updates        
glibc-minimal-langpack.x86_64      2.31-4.fc32                      @updates        
gmp.x86_64                         1:6.1.2-13.fc32                  @anaconda       
gnupg2.x86_64                      2.2.20-2.fc32                    @koji-override-0
gnutls.x86_64                      3.6.14-2.fc32                    @koji-override-0
gpgme.x86_64                       1.14.0-1.fc32                    @updates        
grep.x86_64                        3.3-4.fc32                       @anaconda       
gzip.x86_64                        1.10-2.fc32                      @anaconda       
ima-evm-utils.x86_64               1.2.1-3.fc32                     @anaconda       
json-c.x86_64                      0.13.1-13.fc32                   @koji-override-0
keyutils-libs.x86_64               1.6-4.fc32                       @anaconda       
krb5-libs.x86_64                   1.18.2-10.fc32                   @updates        
libacl.x86_64                      2.2.53-5.fc32                    @anaconda       
libarchive.x86_64                  3.4.3-1.fc32                     @koji-override-0
libassuan.x86_64                   2.5.3-3.fc32                     @anaconda       
libattr.x86_64                     2.4.48-8.fc32                    @anaconda       
libblkid.x86_64                    2.35.2-1.fc32                    @koji-override-0
libbrotli.x86_64                   1.0.7-10.fc32                    @anaconda       
libcap.x86_64                      2.26-7.fc32                      @anaconda       
libcap-ng.x86_64                   0.7.10-2.fc32                    @anaconda       
libcom_err.x86_64                  1.45.5-3.fc32                    @anaconda       
libcomps.x86_64                    0.1.15-1.fc32                    @koji-override-0
libcurl.x86_64                     7.69.1-4.fc32                    @koji-override-0
libdb.x86_64                       5.3.28-40.fc32                   @anaconda       
libdb-utils.x86_64                 5.3.28-40.fc32                   @anaconda       
libdnf.x86_64                      0.48.0-1.fc32                    @koji-override-0
libfdisk.x86_64                    2.35.2-1.fc32                    @koji-override-0
libffi.x86_64                      3.1-24.fc32                      @anaconda       
libgcc.x86_64                      10.1.1-1.fc32                    @koji-override-0
libgcrypt.x86_64                   1.8.5-3.fc32                     @anaconda       
libgomp.x86_64                     10.1.1-1.fc32                    @koji-override-0
libgpg-error.x86_64                1.36-3.fc32                      @anaconda       
libidn2.x86_64                     2.3.0-2.fc32                     @anaconda       
libksba.x86_64                     1.3.5-11.fc32                    @anaconda       
libmetalink.x86_64                 0.1.3-10.fc32                    @anaconda       
libmodulemd.x86_64                 2.9.3-1.fc32                     @koji-override-0
libmount.x86_64                    2.35.2-1.fc32                    @koji-override-0
libnghttp2.x86_64                  1.41.0-1.fc32                    @koji-override-0
libnsl2.x86_64                     1.2.0-6.20180605git4a062cf.fc32  @anaconda       
libpsl.x86_64                      0.21.0-4.fc32                    @anaconda       
libpwquality.x86_64                1.4.2-2.fc32                     @anaconda       
librepo.x86_64                     1.12.0-1.fc32                    @koji-override-0
libreport-filesystem.noarch        2.13.1-4.fc32                    @koji-override-0
libselinux.x86_64                  3.0-3.fc32                       @anaconda       
libsemanage.x86_64                 3.0-3.fc32                       @anaconda       
libsepol.x86_64                    3.0-3.fc32                       @anaconda       
libsigsegv.x86_64                  2.11-10.fc32                     @anaconda       
libsmartcols.x86_64                2.35.2-1.fc32                    @koji-override-0
libsolv.x86_64                     0.7.14-1.fc32                    @koji-override-0
libssh.x86_64                      0.9.4-3.fc32                     @koji-override-0
libssh-config.noarch               0.9.4-3.fc32                     @koji-override-0
libsss_idmap.x86_64                2.3.0-1.fc32                     @koji-override-0
libsss_nss_idmap.x86_64            2.3.0-1.fc32                     @koji-override-0
libstdc++.x86_64                   10.1.1-1.fc32                    @koji-override-0
libtasn1.x86_64                    4.16.0-1.fc32                    @anaconda       
libtirpc.x86_64                    1.2.6-0.fc32                     @koji-override-0
libunistring.x86_64                0.9.10-7.fc32                    @anaconda       
libusbx.x86_64                     1.0.23-1.fc32                    @anaconda       
libutempter.x86_64                 1.1.6-18.fc32                    @anaconda       
libuuid.x86_64                     2.35.2-1.fc32                    @koji-override-0
libverto.x86_64                    0.3.0-9.fc32                     @anaconda       
libxcrypt.x86_64                   4.4.16-3.fc32                    @koji-override-0
libxml2.x86_64                     2.9.10-3.fc32                    @anaconda       
libyaml.x86_64                     0.2.2-3.fc32                     @anaconda       
libzstd.x86_64                     1.4.5-4.fc32                     @updates        
lua-libs.x86_64                    5.3.5-7.fc32                     @anaconda       
lz4-libs.x86_64                    1.9.1-2.fc32                     @anaconda       
mpfr.x86_64                        4.0.2-5.fc32                     @updates        
ncurses.x86_64                     6.1-15.20191109.fc32             @anaconda       
ncurses-base.noarch                6.1-15.20191109.fc32             @anaconda       
ncurses-libs.x86_64                6.1-15.20191109.fc32             @anaconda       
nettle.x86_64                      3.5.1-5.fc32                     @anaconda       
npth.x86_64                        1.6-4.fc32                       @anaconda       
openldap.x86_64                    2.4.47-4.fc32                    @anaconda       
openssl.x86_64                     1:1.1.1g-1.fc32                  @koji-override-0
openssl-libs.x86_64                1:1.1.1g-1.fc32                  @koji-override-0
p11-kit.x86_64                     0.23.20-1.fc32                   @anaconda       
p11-kit-trust.x86_64               0.23.20-1.fc32                   @anaconda       
pam.x86_64                         1.3.1-26.fc32                    @koji-override-0
pcre.x86_64                        8.44-1.fc32                      @anaconda       
pcre2.x86_64                       10.35-4.fc32                     @updates        
pcre2-syntax.noarch                10.35-4.fc32                     @updates        
popt.x86_64                        1.16-19.fc32                     @anaconda       
publicsuffix-list-dafsa.noarch     20190417-3.fc32                  @anaconda       
python-pip-wheel.noarch            19.3.1-3.fc32                    @koji-override-0
python-setuptools-wheel.noarch     41.6.0-2.fc32                    @anaconda       
python3.x86_64                     3.8.3-2.fc32                     @koji-override-0
python3-dnf.noarch                 4.2.23-1.fc32                    @koji-override-0
python3-gpg.x86_64                 1.14.0-1.fc32                    @updates        
python3-hawkey.x86_64              0.48.0-1.fc32                    @koji-override-0
python3-libcomps.x86_64            0.1.15-1.fc32                    @koji-override-0
python3-libdnf.x86_64              0.48.0-1.fc32                    @koji-override-0
python3-libs.x86_64                3.8.3-2.fc32                     @koji-override-0
python3-rpm.x86_64                 4.15.1-3.fc32.1                  @koji-override-0
readline.x86_64                    8.0-4.fc32                       @anaconda       
rootfiles.noarch                   8.1-27.fc32                      @anaconda       
rpm.x86_64                         4.15.1-3.fc32.1                  @koji-override-0
rpm-build-libs.x86_64              4.15.1-3.fc32.1                  @koji-override-0
rpm-libs.x86_64                    4.15.1-3.fc32.1                  @koji-override-0
rpm-sign-libs.x86_64               4.15.1-3.fc32.1                  @koji-override-0
sed.x86_64                         4.5-5.fc32                       @anaconda       
setup.noarch                       2.13.6-2.fc32                    @anaconda       
shadow-utils.x86_64                2:4.8.1-2.fc32                   @anaconda       
shared-mime-info.x86_64            1.15-3.fc32                      @fedora         
sqlite-libs.x86_64                 3.32.3-1.fc32                    @koji-override-0
sssd-client.x86_64                 2.3.0-1.fc32                     @koji-override-0
sudo.x86_64                        1.9.0-0.1.b4.fc32                @anaconda       
systemd-libs.x86_64                245.6-2.fc32                     @koji-override-0
tar.x86_64                         2:1.32-5.fc32                    @updates        
tss2.x86_64                        1331-4.fc32                      @anaconda       
tzdata.noarch                      2020a-1.fc32                     @koji-override-0
util-linux.x86_64                  2.35.2-1.fc32                    @koji-override-0
vim-minimal.x86_64                 2:8.2.1224-2.fc32                @updates        
xz-libs.x86_64                     5.2.5-1.fc32                     @anaconda       
yum.noarch                         4.2.23-1.fc32                    @koji-override-0
zchunk-libs.x86_64                 1.1.5-2.fc32                     @anaconda       
zlib.x86_64                        1.2.11-21.fc32                   @anaconda