Loaded plugins: fastestmirror, ovl
Installed Packages
acl.x86_64                                                                        2.2.51-14.el7                                                         @CentOS 
audit-libs.x86_64                                                                 2.8.4-4.el7                                                           @CentOS 
basesystem.noarch                                                                 10.0-7.el7.centos                                                     @CentOS 
bash.x86_64                                                                       4.2.46-31.el7                                                         @CentOS 
bind-license.noarch                                                               32:9.9.4-73.el7_6                                                     @Updates
binutils.x86_64                                                                   2.27-34.base.el7                                                      @CentOS 
bzip2-libs.x86_64                                                                 1.0.6-13.el7                                                          @CentOS 
ca-certificates.noarch                                                            2018.2.22-70.0.el7_5                                                  @CentOS 
centos-release.x86_64                                                             7-6.1810.2.el7.centos                                                 @CentOS 
chkconfig.x86_64                                                                  1.7.4-1.el7                                                           @CentOS 
coreutils.x86_64                                                                  8.22-23.el7                                                           @CentOS 
cpio.x86_64                                                                       2.11-27.el7                                                           @CentOS 
cracklib.x86_64                                                                   2.9.0-11.el7                                                          @CentOS 
cracklib-dicts.x86_64                                                             2.9.0-11.el7                                                          @CentOS 
cryptsetup-libs.x86_64                                                            2.0.3-3.el7                                                           @CentOS 
curl.x86_64                                                                       7.29.0-51.el7                                                         @CentOS 
cyrus-sasl-lib.x86_64                                                             2.1.26-23.el7                                                         @CentOS 
dbus.x86_64                                                                       1:1.10.24-12.el7                                                      @CentOS 
dbus-glib.x86_64                                                                  0.100-7.el7                                                           @CentOS 
dbus-libs.x86_64                                                                  1:1.10.24-12.el7                                                      @CentOS 
dbus-python.x86_64                                                                1.1.1-9.el7                                                           @CentOS 
device-mapper.x86_64                                                              7:1.02.149-10.el7_6.3                                                 @Updates
device-mapper-libs.x86_64                                                         7:1.02.149-10.el7_6.3                                                 @Updates
diffutils.x86_64                                                                  3.3-4.el7                                                             @CentOS 
dracut.x86_64                                                                     033-554.el7                                                           @CentOS 
elfutils-default-yama-scope.noarch                                                0.172-2.el7                                                           @CentOS 
elfutils-libelf.x86_64                                                            0.172-2.el7                                                           @CentOS 
elfutils-libs.x86_64                                                              0.172-2.el7                                                           @CentOS 
expat.x86_64                                                                      2.1.0-10.el7_3                                                        @CentOS 
file-libs.x86_64                                                                  5.11-35.el7                                                           @CentOS 
filesystem.x86_64                                                                 3.2-25.el7                                                            @CentOS 
findutils.x86_64                                                                  1:4.5.11-6.el7                                                        @CentOS 
gawk.x86_64                                                                       4.0.2-4.el7_3.1                                                       @CentOS 
gdbm.x86_64                                                                       1.10-8.el7                                                            @CentOS 
glib2.x86_64                                                                      2.56.1-2.el7                                                          @CentOS 
glibc.x86_64                                                                      2.17-260.el7_6.3                                                      @Updates
glibc-common.x86_64                                                               2.17-260.el7_6.3                                                      @Updates
gmp.x86_64                                                                        1:6.0.0-15.el7                                                        @CentOS 
gnupg2.x86_64                                                                     2.0.22-5.el7_5                                                        @CentOS 
gobject-introspection.x86_64                                                      1.56.1-1.el7                                                          @CentOS 
gpgme.x86_64                                                                      1.3.2-5.el7                                                           @CentOS 
grep.x86_64                                                                       2.20-3.el7                                                            @CentOS 
gzip.x86_64                                                                       1.5-10.el7                                                            @CentOS 
hardlink.x86_64                                                                   1:1.0-19.el7                                                          @CentOS 
hostname.x86_64                                                                   3.13-3.el7                                                            @CentOS 
info.x86_64                                                                       5.1-5.el7                                                             @CentOS 
iputils.x86_64                                                                    20160308-10.el7                                                       @CentOS 
json-c.x86_64                                                                     0.11-4.el7_0                                                          @CentOS 
keyutils-libs.x86_64                                                              1.5.8-3.el7                                                           @CentOS 
kmod.x86_64                                                                       20-23.el7                                                             @CentOS 
kmod-libs.x86_64                                                                  20-23.el7                                                             @CentOS 
kpartx.x86_64                                                                     0.4.9-123.el7                                                         @CentOS 
krb5-libs.x86_64                                                                  1.15.1-37.el7_6                                                       @Updates
libacl.x86_64                                                                     2.2.51-14.el7                                                         @CentOS 
libassuan.x86_64                                                                  2.1.0-3.el7                                                           @CentOS 
libattr.x86_64                                                                    2.4.46-13.el7                                                         @CentOS 
libblkid.x86_64                                                                   2.23.2-59.el7                                                         @CentOS 
libcap.x86_64                                                                     2.22-9.el7                                                            @CentOS 
libcap-ng.x86_64                                                                  0.7.5-4.el7                                                           @CentOS 
libcom_err.x86_64                                                                 1.42.9-13.el7                                                         @CentOS 
libcurl.x86_64                                                                    7.29.0-51.el7                                                         @CentOS 
libdb.x86_64                                                                      5.3.21-24.el7                                                         @CentOS 
libdb-utils.x86_64                                                                5.3.21-24.el7                                                         @CentOS 
libffi.x86_64                                                                     3.0.13-18.el7                                                         @CentOS 
libgcc.x86_64                                                                     4.8.5-36.el7                                                          @CentOS 
libgcrypt.x86_64                                                                  1.5.3-14.el7                                                          @CentOS 
libgpg-error.x86_64                                                               1.12-3.el7                                                            @CentOS 
libidn.x86_64                                                                     1.28-4.el7                                                            @CentOS 
libmount.x86_64                                                                   2.23.2-59.el7                                                         @CentOS 
libpwquality.x86_64                                                               1.2.3-5.el7                                                           @CentOS 
libselinux.x86_64                                                                 2.5-14.1.el7                                                          @CentOS 
libsemanage.x86_64                                                                2.5-14.el7                                                            @CentOS 
libsepol.x86_64                                                                   2.5-10.el7                                                            @CentOS 
libsmartcols.x86_64                                                               2.23.2-59.el7                                                         @CentOS 
libssh2.x86_64                                                                    1.4.3-12.el7                                                          @CentOS 
libstdc++.x86_64                                                                  4.8.5-36.el7                                                          @CentOS 
libtasn1.x86_64                                                                   4.10-1.el7                                                            @CentOS 
libuser.x86_64                                                                    0.60-9.el7                                                            @CentOS 
libutempter.x86_64                                                                1.1.6-4.el7                                                           @CentOS 
libuuid.x86_64                                                                    2.23.2-59.el7                                                         @CentOS 
libverto.x86_64                                                                   0.2.5-4.el7                                                           @CentOS 
libxml2.x86_64                                                                    2.9.1-6.el7_2.3                                                       @CentOS 
libxml2-python.x86_64                                                             2.9.1-6.el7_2.3                                                       @CentOS 
lua.x86_64                                                                        5.1.4-15.el7                                                          @CentOS 
lz4.x86_64                                                                        1.7.5-2.el7                                                           @CentOS 
ncurses.x86_64                                                                    5.9-14.20130511.el7_4                                                 @CentOS 
ncurses-base.noarch                                                               5.9-14.20130511.el7_4                                                 @CentOS 
ncurses-libs.x86_64                                                               5.9-14.20130511.el7_4                                                 @CentOS 
nspr.x86_64                                                                       4.19.0-1.el7_5                                                        @CentOS 
nss.x86_64                                                                        3.36.0-7.1.el7_6                                                      @Updates
nss-pem.x86_64                                                                    1.0.3-5.el7                                                           @CentOS 
nss-softokn.x86_64                                                                3.36.0-5.el7_5                                                        @CentOS 
nss-softokn-freebl.x86_64                                                         3.36.0-5.el7_5                                                        @CentOS 
nss-sysinit.x86_64                                                                3.36.0-7.1.el7_6                                                      @Updates
nss-tools.x86_64                                                                  3.36.0-7.1.el7_6                                                      @Updates
nss-util.x86_64                                                                   3.36.0-1.1.el7_6                                                      @Updates
openldap.x86_64                                                                   2.4.44-21.el7_6                                                       @Updates
openssl-libs.x86_64                                                               1:1.0.2k-16.el7                                                       @CentOS 
p11-kit.x86_64                                                                    0.23.5-3.el7                                                          @CentOS 
p11-kit-trust.x86_64                                                              0.23.5-3.el7                                                          @CentOS 
pam.x86_64                                                                        1.1.8-22.el7                                                          @CentOS 
passwd.x86_64                                                                     0.79-4.el7                                                            @CentOS 
pcre.x86_64                                                                       8.32-17.el7                                                           @CentOS 
pinentry.x86_64                                                                   0.8.1-17.el7                                                          @CentOS 
pkgconfig.x86_64                                                                  1:0.27.1-4.el7                                                        @CentOS 
popt.x86_64                                                                       1.13-16.el7                                                           @CentOS 
procps-ng.x86_64                                                                  3.3.10-23.el7                                                         @CentOS 
pth.x86_64                                                                        2.0.7-23.el7                                                          @CentOS 
pygpgme.x86_64                                                                    0.3-9.el7                                                             @CentOS 
pyliblzma.x86_64                                                                  0.5.3-11.el7                                                          @CentOS 
python.x86_64                                                                     2.7.5-76.el7                                                          @CentOS 
python-chardet.noarch                                                             2.2.1-1.el7_1                                                         @CentOS 
python-gobject-base.x86_64                                                        3.22.0-1.el7_4.1                                                      @CentOS 
python-iniparse.noarch                                                            0.4-9.el7                                                             @CentOS 
python-kitchen.noarch                                                             1.1.1-5.el7                                                           @CentOS 
python-libs.x86_64                                                                2.7.5-76.el7                                                          @CentOS 
python-pycurl.x86_64                                                              7.19.0-19.el7                                                         @CentOS 
python-urlgrabber.noarch                                                          3.10-9.el7                                                            @CentOS 
pyxattr.x86_64                                                                    0.5.1-5.el7                                                           @CentOS 
qrencode-libs.x86_64                                                              3.4.1-3.el7                                                           @CentOS 
readline.x86_64                                                                   6.2-10.el7                                                            @CentOS 
rootfiles.noarch                                                                  8.1-11.el7                                                            @CentOS 
rpm.x86_64                                                                        4.11.3-35.el7                                                         @CentOS 
rpm-build-libs.x86_64                                                             4.11.3-35.el7                                                         @CentOS 
rpm-libs.x86_64                                                                   4.11.3-35.el7                                                         @CentOS 
rpm-python.x86_64                                                                 4.11.3-35.el7                                                         @CentOS 
sed.x86_64                                                                        4.2.2-5.el7                                                           @CentOS 
setup.noarch                                                                      2.8.71-10.el7                                                         @CentOS 
shadow-utils.x86_64                                                               2:4.1.5.1-25.el7                                                      @CentOS 
shared-mime-info.x86_64                                                           1.8-4.el7                                                             @CentOS 
sqlite.x86_64                                                                     3.7.17-8.el7                                                          @CentOS 
systemd.x86_64                                                                    219-62.el7_6.5                                                        @Updates
systemd-libs.x86_64                                                               219-62.el7_6.5                                                        @Updates
tar.x86_64                                                                        2:1.26-35.el7                                                         @CentOS 
tzdata.noarch                                                                     2018i-1.el7                                                           @Updates
ustr.x86_64                                                                       1.0.4-16.el7                                                          @CentOS 
util-linux.x86_64                                                                 2.23.2-59.el7                                                         @CentOS 
vim-minimal.x86_64                                                                2:7.4.160-5.el7                                                       @CentOS 
xz.x86_64                                                                         5.2.2-1.el7                                                           @CentOS 
xz-libs.x86_64                                                                    5.2.2-1.el7                                                           @CentOS 
yum.noarch                                                                        3.4.3-161.el7.centos                                                  @CentOS 
yum-metadata-parser.x86_64                                                        1.1.4-10.el7                                                          @CentOS 
yum-plugin-fastestmirror.noarch                                                   1.1.31-50.el7                                                         @CentOS 
yum-plugin-ovl.noarch                                                             1.1.31-50.el7                                                         @CentOS 
yum-utils.noarch                                                                  1.1.31-50.el7                                                         @CentOS 
zlib.x86_64                                                                       1.2.7-18.el7                                                          @CentOS
